apiVersion: v1
data:
  COIN: bitcoin
  PORT: "5000"
  TIMER: "300"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-18T08:20:56Z"
  name: flask-config
  namespace: default
  resourceVersion: "7337"
  uid: 2d00a9ca-4779-4f52-907e-b137beed4bd8
